<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>osu!droid note | Hexo</title><meta name="author" content="fallingleaflun"><meta name="copyright" content="fallingleaflun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Osu规范Osu的皮肤素材命名参考  名字带@2x后缀的表示HD，否则是SD Note相关 hitcircle和hitcircle-overlay构成一个note default-[0-9]对应数字0-9 approachcircle是缩圈颜色，不知道是哪个   Cursor相关 cursor：光标主体 cursormiddle：光标中心 cursor-smoke：拉烟 cursortrail：轨">
<meta property="og:type" content="article">
<meta property="og:title" content="osu!droid note">
<meta property="og:url" content="http://example.com/2023/05/23/osu_note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Osu规范Osu的皮肤素材命名参考  名字带@2x后缀的表示HD，否则是SD Note相关 hitcircle和hitcircle-overlay构成一个note default-[0-9]对应数字0-9 approachcircle是缩圈颜色，不知道是哪个   Cursor相关 cursor：光标主体 cursormiddle：光标中心 cursor-smoke：拉烟 cursortrail：轨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-05-23T13:07:21.141Z">
<meta property="article:modified_time" content="2023-05-23T13:13:57.544Z">
<meta property="article:author" content="fallingleaflun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/05/23/osu_note/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'osu!droid note',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-23 21:13:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">osu!droid note</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-23T13:07:21.141Z" title="发表于 2023-05-23 21:07:21">2023-05-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-23T13:13:57.544Z" title="更新于 2023-05-23 21:13:57">2023-05-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="osu!droid note"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Osu规范"><a href="#Osu规范" class="headerlink" title="Osu规范"></a>Osu规范</h2><h3 id="Osu的皮肤素材命名"><a href="#Osu的皮肤素材命名" class="headerlink" title="Osu的皮肤素材命名"></a>Osu的皮肤素材命名</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15294138">参考</a></p>
<ul>
<li>名字带<code>@2x</code>后缀的表示HD，否则是SD</li>
<li>Note相关<ul>
<li><code>hitcircle</code>和<code>hitcircle-overlay</code>构成一个note</li>
<li><code>default-[0-9]</code>对应数字0-9</li>
<li><code>approachcircle</code>是缩圈颜色，不知道是哪个</li>
</ul>
</li>
<li>Cursor相关<ul>
<li><code>cursor</code>：光标主体</li>
<li><code>cursormiddle</code>：光标中心</li>
<li><code>cursor-smoke</code>：拉烟</li>
<li><code>cursortrail</code>：轨迹</li>
</ul>
</li>
<li>Spin相关<ul>
<li>有两种样式</li>
<li>共有部件<ul>
<li><code>spinner-approachcircle</code>：转盘的缩圈</li>
<li><code>spinner-rpm</code>: 转速？可我在默认皮肤找不到</li>
<li><code>spinner-clear</code>：转盘到100%的时候出现,具有动画效果</li>
<li><code>spinner-spin</code>：出现就代表转盘开始了</li>
</ul>
</li>
<li>第一种(旧转盘)特有部件<ul>
<li><code>spinner-background</code>: 背景</li>
<li><code>spinner-circle</code>: 可以转的部分</li>
<li><code>spinner-metre</code>: 计量转盘从0-100的进度条</li>
</ul>
</li>
<li>第二种(新转盘)特有部件<ul>
<li><code>spinner-glow</code>: 在<code>奖励得分</code>部分会闪烁(什么是奖励得分?)</li>
<li><code>spinner-middle</code>: 在0-100过程中渐变</li>
<li><code>spinner-middle2</code>: 旋转过程中转得最快的部分</li>
<li><code>spinner-bottom</code>: 转得最慢的部分</li>
<li><code>spinner-top</code>: 转速在上述两者之间的部分</li>
</ul>
</li>
<li>只需要在文件中放入<code>spinner-background</code>就可以强制启用第一种：</li>
</ul>
</li>
<li>hit相关<ul>
<li><code>hit[0,50,100,100k,300,300k]</code>：miss, 50, 100, 100k…时跳出的图案，具有动画效果</li>
<li><code>hitcircle</code></li>
<li><code>hitcircleoverlay</code></li>
<li><code>hitcircleselect</code>: 编辑时用到</li>
<li><code>lighting</code>: 点完每个note之后，note下方闪现的光效</li>
</ul>
</li>
<li>slider相关<ul>
<li><code>sliderstartcircle</code>对应Hitcycle</li>
<li><code>sliderstartcircleoverlay</code>(固定颜色) 等同于hitcircle-overlay</li>
<li><code>sliderendcircle</code>滑条尾部的圈,一般用空白代替</li>
<li><code>sliderendcircleoverlay</code>滑条尾部的圈的overlay,一般用空白代替</li>
<li><code>sliderb</code>滑条滑动过程中中间的球</li>
<li><code>sliderfollowcircle</code>(固定颜色)滑条判定区域,光标超过这个区域就是拉断了</li>
<li><code>sliderscorepoint</code>滑条上的点</li>
<li><code>reversearrow</code>(固定颜色)折返滑条的标志</li>
</ul>
</li>
<li>提示相关<ul>
<li><code>section-pass</code>休息时间(break time)血量高于50</li>
<li><code>section-fail</code>休息时间(break time)血量低于50</li>
<li><code>ready</code> <code>count3</code> <code>count2</code> <code>count1</code> <code>go</code></li>
</ul>
</li>
<li>暂停或死亡<ul>
<li><code>pause-overlay</code>暂停的bg</li>
<li><code>fail-background</code>失败的bg</li>
<li><code>pause-continue</code></li>
<li><code>pause-retry</code></li>
<li><code>pause-back</code></li>
</ul>
</li>
<li>其他<ul>
<li><code>scorebar-bg</code>血条背景，但是可以达到2732×1536的分辨率(也就是填充整个屏幕),部分皮肤在note出现的位置区域用方框括起来就是通过这个部件实现的</li>
<li><code>scorebar-color</code>血条颜色随着你的血量变化,非常简单的从左到右线性变化</li>
<li><code>scoreentry-x</code>左边那个分数排行榜的字体</li>
<li><code>score-x</code>计算分数的部件</li>
<li><code>inputoverlay-background</code>显示按键输入的背景</li>
<li><code>inputoverlay-key</code>显示按键输入的按键名</li>
</ul>
</li>
<li>引导线(followpoint)<ul>
<li>note和note之间的连线，可以动画化</li>
</ul>
</li>
<li>选图界面<ul>
<li>非常多，详见参考网页</li>
</ul>
</li>
</ul>
<h3 id="osu文件格式说明"><a href="#osu文件格式说明" class="headerlink" title=".osu文件格式说明"></a>.osu文件格式说明</h3><ul>
<li>当前版本的格式请看<a target="_blank" rel="noopener" href="https://osu.ppy.sh/wiki/zh/Client/File_formats/Osu_%28file_format%29">官网链接</a></li>
<li>百度贴吧某个帖子<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">【总代码说明】</span><br><span class="line">osu file format v12</span><br><span class="line">——谱面版本</span><br><span class="line">[General]</span><br><span class="line">——总设置</span><br><span class="line">AudioFilename: [字符串]</span><br><span class="line">——歌曲文件名称</span><br><span class="line">AudioLeadIn: (0-3000)</span><br><span class="line">——歌曲开始延迟时间</span><br><span class="line">PreviewTime: &#123;-1&#125;(0-?)</span><br><span class="line">——浏览歌曲时间（黄线）：-1=从头开始播放歌曲</span><br><span class="line">Countdown: &#123;0,1&#125;</span><br><span class="line">——倒计时：0=关闭，1=普通，2=慢速，3=快速</span><br><span class="line">SampleSet: &#123;Normal,Soft,Drum&#125;</span><br><span class="line">——全局音效：Normal=普通音效，Soft=柔和音效，Drum=打击乐音效</span><br><span class="line">StackLeniency: (0.2-1.0)</span><br><span class="line">——叠放物品最小时间差</span><br><span class="line">Mode: &#123;0,1,2,3&#125;</span><br><span class="line">——模式：0=所有模式（OSU!），1=太鼓，2=CTB，3=mania</span><br><span class="line">LetterboxInBreaks:</span><br><span class="line">——休息时显示聊天窗口</span><br><span class="line">StoryFireInFront:</span><br><span class="line">——显示故事模式于火焰效果前</span><br><span class="line">EpilepsyWarning:</span><br><span class="line">——显示故事模式闪烁警告</span><br><span class="line">CountdownOffset:</span><br><span class="line">——倒计时延迟时间</span><br><span class="line">WidescreenStoryboard:</span><br><span class="line">——宽屏故事模式</span><br><span class="line"></span><br><span class="line">[Editor]</span><br><span class="line">——编辑器设置</span><br><span class="line">Bookmarks: [数字]</span><br><span class="line">——时间标签（蓝线）</span><br><span class="line">DistanceSpacing: (实数)</span><br><span class="line">——默认物品间距</span><br><span class="line">BeatDivisor: &#123;1,2,3,4,6,8,12,16&#125;</span><br><span class="line">——音符长短：倒数</span><br><span class="line">GridSize: &#123;1,2,4,8&#125;</span><br><span class="line">——网格大小</span><br><span class="line"></span><br><span class="line">[Metadata]</span><br><span class="line">——歌曲信息</span><br><span class="line">Title:[字符串]</span><br><span class="line">——标题</span><br><span class="line">TitleUnicode:[Unicode字符串]</span><br><span class="line">——Unicode标题</span><br><span class="line">Artist:[字符串]</span><br><span class="line">——作曲家</span><br><span class="line">ArtistUnicode:[Unicode字符串]</span><br><span class="line">——Unicode作曲家</span><br><span class="line">Creator:[字符串]</span><br><span class="line">——制图者</span><br><span class="line">Version:[字符串]</span><br><span class="line">——谱面</span><br><span class="line">Source:[字符串]</span><br><span class="line">——歌曲来源</span><br><span class="line">Tags:[字符串]</span><br><span class="line">——标签（搜索歌曲时用）</span><br><span class="line">BeatmapID:[数字]</span><br><span class="line">——谱面编号(http://osu.ppy.sh/b/编号)</span><br><span class="line">BeatmapSetID:[数字]</span><br><span class="line">——歌曲编号(http://osu.ppy.sh/s/编号)</span><br><span class="line"></span><br><span class="line">[Difficulty]</span><br><span class="line">HPDrainRate:(0-10)</span><br><span class="line">——扣血</span><br><span class="line">CircleSize:(2-7)</span><br><span class="line">——物品大小：数字越小则大</span><br><span class="line">OverallDifficulty:(0-10)</span><br><span class="line">——总体难度：数字越大则击打判断区间越小</span><br><span class="line">ApproachRate:(0-10)</span><br><span class="line">——出现物品速度：数字越大则出现速度越快</span><br><span class="line">SliderMultiplier:(实数)</span><br><span class="line">——滑条速度</span><br><span class="line">SliderTickRate:[数字]</span><br><span class="line">——每拍滑条小点个数</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">【时间线代码说明】</span><br><span class="line">[TimingPoints]</span><br><span class="line">——时间线</span><br><span class="line">[数字1],(实数),[数字2],[数字3],[数字4],[数字5],[数字6],[数字7]</span><br><span class="line">数字1：起始时间(毫秒)</span><br><span class="line">实数：每小节时间：60000/BPM，-100=未设置</span><br><span class="line">数字2：每小节节拍数：3，4或其它</span><br><span class="line">数字3：音效类别：1=Normal，2=Soft，3=Drum</span><br><span class="line">数字4：自定义音效：0=默认</span><br><span class="line">数字5：音量：0-100</span><br><span class="line">数字6：时间线类型：0=绿线，1=红线</span><br><span class="line">数字7：KIAI Mode：0=关闭，1=开启</span><br><span class="line"></span><br><span class="line">【颜色代码格式说明】</span><br><span class="line">[Colours]</span><br><span class="line">——颜色</span><br><span class="line">Combo[数字0] : [数字1],[数字2],[数字3]</span><br><span class="line">数字0：颜色编号（1为最后一个Combo，2为第一个Combo）</span><br><span class="line">数字1,2,3：RGB颜色</span><br><span class="line"></span><br><span class="line">【物品代码说明】</span><br><span class="line">[HitObject]</span><br><span class="line">——物品</span><br><span class="line">[数字1],[数字2],[数字3],[数字4],[数字5],&lt;滑条描述&gt;&lt;转盘描述&gt;[数字6]:[数字7]:[数字8]:[数字9]:</span><br><span class="line">数字1：物品（起始）横坐标</span><br><span class="line">数字2：物品（起始）纵坐标</span><br><span class="line">数字3：物品（起始）时间</span><br><span class="line">数字4：物品类型（请整除16——商：跳过新颜色数量，余数：1=圆圈，2=滑条，8=转盘，其余值为新颜色并请-4按1,2,8处理）</span><br><span class="line">数字5：（总体）音效（请整除2——余数：1357=哨声，2367=击钹，4567=拍手）</span><br><span class="line">数字6：音效类别（0=默认，1=Normal，2=Soft，3=Drum）</span><br><span class="line">数字7：自定义音效（0=默认）</span><br><span class="line">数字8：问peppy</span><br><span class="line">数字9：问peppy</span><br><span class="line"></span><br><span class="line">&lt;滑条描述&gt;</span><br><span class="line">,[字母]&lt;若干个结点描述&gt;,[数字1],[数字2]&lt;个体音效描述&gt;</span><br><span class="line">字母：L=直线，C或P=三次差值曲线（曲线经过每个结点），B=贝塞尔曲线（曲线只经过开头和结尾结点）</span><br><span class="line">数字1：回转次数（1=不回转）</span><br><span class="line">数字2：滑条长度（乘以每小节时间60000/BPM再乘以滑条速度SliderMultiplier为滑条时间长度）</span><br><span class="line"></span><br><span class="line">&lt;结点描述&gt;</span><br><span class="line">|[数字1]:[数字2]</span><br><span class="line">数字1：结点横坐标</span><br><span class="line">数字2：结点纵坐标</span><br><span class="line"></span><br><span class="line">&lt;个体音效描述&gt;</span><br><span class="line">,[数字]|[数字]|...|[数字]</span><br><span class="line">数字：音效（每个数字对应一个结点，请见物品代码说明数字5）</span><br><span class="line"></span><br><span class="line">&lt;转盘描述&gt;</span><br><span class="line">,[数字]</span><br><span class="line">数字：转盘结尾时间</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="odr文件格式"><a href="#odr文件格式" class="headerlink" title=".odr文件格式"></a>.odr文件格式</h3><p><a target="_blank" rel="noopener" href="https://osu.ppy.sh/wiki/zh/Client/File_formats/Osr_%28file_format%29">官网链接</a></p>
<h2 id="Java相关"><a href="#Java相关" class="headerlink" title="Java相关"></a>Java相关</h2><h3 id="File"><a href="#File" class="headerlink" title="File"></a>File</h3><ul>
<li><code>java.io.File</code>用于文件处理，java.io对于数据的操作都是通过流实现的。</li>
<li>为了处理不同系统的路径分隔符不一样的问题，有一个静态成员<code>static String pathSeparator</code></li>
</ul>
<h3 id="FileReader"><a href="#FileReader" class="headerlink" title="FileReader"></a>FileReader</h3><ul>
<li>从InputStreamReader类继承而来。该类<strong>按字符</strong>读取流中数据。</li>
<li>是异步的</li>
</ul>
<hr>
<h2 id="Android原生以及代码语法"><a href="#Android原生以及代码语法" class="headerlink" title="Android原生以及代码语法"></a>Android原生以及代码语法</h2><h3 id="旋转屏幕的问题"><a href="#旋转屏幕的问题" class="headerlink" title="旋转屏幕的问题"></a>旋转屏幕的问题</h3><ul>
<li>旋转屏幕会导致Activity重建</li>
</ul>
<h3 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jb51.net/article/231695.htm">Java与Kotlin混用</a></li>
<li><code>object</code>直接将类的声明和定义该类的单例对象结合在一起</li>
</ul>
<h3 id="PowerManager"><a href="#PowerManager" class="headerlink" title="PowerManager"></a>PowerManager</h3><ul>
<li>WakeLock是一种锁的机制，只要有应用拿着这个锁，CPU就无法进入休眠状态，一直处于工作状态。<br>使用该类中的acquire可以使CPU一直处于工作的状态，如果不需要使CPU处于工作状态就调用release来关闭。<br><code>&lt;uses-permission android:name=&quot;android.permission.WAKE_LOCK&quot; /&gt;</code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">PowerManager</span> <span class="variable">pm</span> <span class="operator">=</span> (PowerManager) getSystemService(Context.POWER_SERVICE);  </span><br><span class="line"><span class="type">WakeLock</span> <span class="variable">wakeLock</span> <span class="operator">=</span> pm.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK, <span class="string">&quot;MyWakelockTag&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="BuildConfig"><a href="#BuildConfig" class="headerlink" title="BuildConfig"></a>BuildConfig</h3><ul>
<li>BuildConfig类是根据build.gradle配置文件自动生成的配置类，可以通过这个类获取一些类似metadata的配置参数</li>
<li><code>&lt;应用包名&gt;.BuildConfig</code><br>比如这个应用<code>ru.nsu.ccfit.zuev.osuplus.BuildConfig.BuildConfig</code></li>
</ul>
<h3 id="R"><a href="#R" class="headerlink" title="R"></a>R</h3><ul>
<li>类似<code>BuildConfig</code>，也是自动生成的配置类</li>
<li><code>res/raw</code>中的文件会被映射到R.java文件中，访问的时候直接使用资源ID即R.id.filename；assets文件夹下的文件不会被映射到R.java中，访问的时候需要AssetManager类。</li>
<li><code>res/raw</code>不可以有目录结构，而<code>assets</code>则可以有目录结构，也就是<code>assets</code>目录下可以再建立文件夹</li>
<li><code>&lt;应用包名&gt;.R</code></li>
</ul>
<h3 id="文件路径相关"><a href="#文件路径相关" class="headerlink" title="文件路径相关"></a>文件路径相关</h3><ul>
<li><code>getFilesDir()</code>返回内部存储路径&#x2F;data&#x2F;data&#x2F;<package name>&#x2F;files&#x2F;</li>
<li><code>getCacheDir()</code>返回内部存储路径&#x2F;data&#x2F;data&#x2F;<package name>&#x2F;cache&#x2F;</li>
<li><code>getExternalFilesDir(dir)</code>返回外部存储路径 &#x2F;mnt&#x2F;sdcard&#x2F;Android&#x2F;data&#x2F;<package name>&#x2F;files&#x2F;</li>
<li><code>getExternalCacheDir()</code>返回外部存储路径 &#x2F;mnt&#x2F;sdcard&#x2F;Android&#x2F;data&#x2F;<package name>&#x2F;cache&#x2F;储的根路径</li>
<li><code>.nomedia</code>文件放在任何一个文件夹下都会把该文件夹下所有媒体文件（图片，mp3,视频）隐藏起来不会在系统图库，铃声中出现。  </li>
<li><code>/data/local/tmp/</code>目录是一个Android系统的特殊目录。这个目录的特点是adb可以直接push写入。app都能读取，但不能写入。同时这个目录还是手机的内置存储，可以直接用DexClassLoader加载这个目录中的apk，而sdcard不行。所以，如果我们用adb push到sdcard上，想动态加载还要将apk再复制到应用的data目录才行。</li>
</ul>
<h3 id="SharedPreferences"><a href="#SharedPreferences" class="headerlink" title="SharedPreferences"></a>SharedPreferences</h3><ul>
<li>SharedPreferences使用xml文件存放数据，使用简易的键值对存储  </li>
<li>Config用这个管理设置的值  </li>
<li>使用SharedPreferences存储和读取数据的步骤  <ul>
<li>存储数据的四个步骤</li>
</ul>
<ol>
<li>使用Activity类的<code>getSharedPreferences()</code>获得SharedPreferences对象</li>
<li>使用<code>edit()</code>获得SharedPreferences.Editor对象</li>
<li>通过<code>SharedPreferences.Editor</code>的<code>putXXX()</code>保存key-value对 </li>
<li>通过<code>SharedPreferences.Editor</code>的<code>commit()</code>保存key-value对<br>读取数据的两个步骤：</li>
<li>使用Activity类的·getSharedPreferences()&#96;获得SharedPreferences对象</li>
<li>通过<code>SharedPreferences</code>的<code>getXXX()</code>获取数据</li>
</ol>
<h3 id="Notification"><a href="#Notification" class="headerlink" title="Notification"></a>Notification</h3><ul>
<li>当某个应用程序希望向用户发出一些提示信息，而该应用程序又不在前台运行时，就可以用通知来实现</li>
</ul>
<h3 id="RemoteViews"><a href="#RemoteViews" class="headerlink" title="RemoteViews"></a>RemoteViews</h3><ul>
<li>是一个可以跨进程显示view的类, 主要用在通知栏和桌面小部件上</li>
<li>通常是配合上面的Notification用在通知栏上</li>
</ul>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><ul>
<li>service分为两种：<ol>
<li>started: 当应用程序组件(如activity)调用startService()方法启动服务时，服务处于started状态。</li>
<li>bound: 当应用程序组件调用bindService()方法绑定到服务时，服务处于bound状态。调用者与服务绑定在了一起，调用者一旦退出，服务也就终止</li>
</ol>
</li>
<li>StartForeground<ul>
<li>后台服务在系统内存不足的时候，可能会被系统杀死，有三种解决方法<ol>
<li>提高Service的优先级</li>
<li>在Manifest.xml文件中设置persistent属性为true，把service写成系统服务</li>
<li>将服务改成前台服务foreground service<ul>
<li>被认为用户知道（用户所认可的）且在系统内存不足的时候不允许系统杀死的服务</li>
<li>前台Service一般有一个正在运行的图标在系统的状态栏显示，下拉状态栏后可以看到更加详细的信息，非常类似于通知的效果</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Looper-Handler-MessageQueue-Message"><a href="#Looper-Handler-MessageQueue-Message" class="headerlink" title="Looper, Handler, MessageQueue, Message"></a>Looper, Handler, MessageQueue, Message</h3><ul>
<li>Looper<ul>
<li>一个线程是一段可执行的代码，当可执行代码执行完成后，线程生命周期便会终止</li>
<li>主线程需要一个死循环，调用<code>Looper.prepare()</code>…<code>Looper.loop()</code>就会让当前线程变成Looper线程(可简单理解为无限循环不退出的线程)</li>
</ul>
</li>
<li>Handler<ul>
<li>用于同一个进程的线程间通信<ol>
<li>在主线程构建Handler实例<code>handler</code>，重写<code>handleMessage()</code></li>
<li>子线程中获取主线程的handler的一个message, <code>handler.obtainMessage()</code></li>
<li>子线程改变一下message的内容</li>
<li>子线程发送message到队列, <code>handler.sendMessage(message)</code></li>
</ol>
</li>
</ul>
</li>
<li>MessageQueue, Message: 字面意思无需解释</li>
</ul>
<h3 id="MediaSession"><a href="#MediaSession" class="headerlink" title="MediaSession"></a>MediaSession</h3><ul>
<li>安卓官方的一个媒体处理框架</li>
<li>MediaBrowserService<ul>
<li>基类，是一个Service，需要被MediaBrowser(即客户端)连接</li>
</ul>
</li>
<li>MediaBrowser<ul>
<li>媒体浏览器(即客户端)，连接MediaBrowserService</li>
<li>有一些和连接，订阅相关的回调内部类(<code>MediaBrowser.ConnectionCallback</code>, <code>MediaBrowser.SubscriptionCallback</code>)</li>
<li>MediaItem封装了媒体信息</li>
</ul>
</li>
<li>MediaController<ul>
<li>注册上面这一堆回调</li>
<li>通过<code>mMediaController.getTransportControls().xxx()</code>发送控制指令给<br>类别	类	概念<br>服务端	android.media.session.MediaSession	受控端<br>android.media.session.MediaSession.Token	配对密钥<br>android.media.session.MediaSession.Callback	受控端回调，可以接受到控制端的指令<br>客户端	android.media.session.MediaController	控制端<br>android.media.session.MediaController.TransportControls	控制端的控制器，用于发送指令<br>android.media.session.MediaController.Callback	控制端回调，可以接受到受控端的状态<br>android.media.browse.MediaBrowser.SubscriptionCallback	订阅信息回调</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>类别</th>
<th>类</th>
<th>概念</th>
</tr>
</thead>
<tbody><tr>
<td>服务端</td>
<td>MediaSession</td>
<td>受控端</td>
</tr>
<tr>
<td>服务端</td>
<td>MediaSession.Token</td>
<td>配对密钥</td>
</tr>
<tr>
<td>服务端</td>
<td>MediaSession.Callback</td>
<td>受控端回调，可以接受到控制端的指令</td>
</tr>
<tr>
<td>客户端</td>
<td>MediaController</td>
<td>受控端回调，可以接受到控制端的指令</td>
</tr>
<tr>
<td>客户端</td>
<td>MediaController.TransportControls</td>
<td>控制端的控制器发送指令</td>
</tr>
<tr>
<td>客户端</td>
<td>MediaController.Callback</td>
<td>控制端回调，可以接受到受控端的状态</td>
</tr>
<tr>
<td>客户端</td>
<td>MediaBrowser.SubscriptionCallback</td>
<td>订阅信息回调</td>
</tr>
</tbody></table>
<h3 id="ContentProvider"><a href="#ContentProvider" class="headerlink" title="ContentProvider"></a>ContentProvider</h3><ul>
<li>通过uri来为其它应用提供要访问的数据<ul>
<li>URI的格式如下：<br><code>[scheme:][//host:port][path][?query]</code></li>
</ul>
</li>
<li><code>ContentProvider</code>：提供者要继承的抽象类<ul>
<li>重写<code>onCreate(), query(), insert(), delete(), update(), getType()</code>等</li>
</ul>
</li>
<li><code>ContentResolver</code>: 其它应用通过这个类来访问ContentProvider提供的数据</li>
<li><code>ContentObserver</code>: 监听URI的数据变化，主线程传入一个Handler，然后改变的时候这个类sendMessage通知主线程数据变化了</li>
</ul>
<h3 id="BroadcastReceiver"><a href="#BroadcastReceiver" class="headerlink" title="BroadcastReceiver"></a>BroadcastReceiver</h3><ul>
<li>3个角色：<ul>
<li>消息订阅者（广播接收者）</li>
<li>消息发布者（广播发布者）</li>
<li>消息中心（AMS，即Activity Manager Service）</li>
</ul>
</li>
<li>静态注册: AndroidManifest.xml</li>
<li>动态注册: 调用Context的<code>registerReceiver(BroadcastReceiver, IntentFilter)</code><ul>
<li><code>IntentFilter</code>可以过滤出想要的Intent</li>
<li>最好在Activity的<code>onResume()</code>注册，在<code>onPause()</code>注销,否则会导致内存泄露</li>
</ul>
</li>
</ul>
<h3 id="加载图片"><a href="#加载图片" class="headerlink" title="加载图片"></a>加载图片</h3><ul>
<li>android中图片分为Drawable和Bitmap,两者可以相互转化,</li>
<li>在res目录下放的Image图片都可以通过R类索引得到对应的Drawable</li>
<li>在assets目录下则不会生成id</li>
<li>raw目录会生成id但不能直接使用</li>
<li>Bitmap的读取方法<ul>
<li>如果是在assets目录下，可以通过<code>AssetManager.open()</code>得到一个<code>InputStream</code>，否则要通过new一个<code>File</code>, new一个<code>FileInputStream</code>、</li>
<li>得到<code>InputStream</code>之后调用<code>BitmapFactory.decodeStream(这个Stream)</code></li>
</ul>
</li>
</ul>
<h3 id="时间获取"><a href="#时间获取" class="headerlink" title="时间获取"></a>时间获取</h3><p>有两种</p>
<ol>
<li>SystemClock.uptimeMillis()  &#x2F;&#x2F; 从开机到现在的毫秒数（手机睡眠的时间不包括在内）；</li>
<li>System.currentTimeMillis() &#x2F;&#x2F; 从1970年1月1日 UTC到现在的毫秒数；</li>
</ol>
<ul>
<li>但第2个时间是可以通过System.setCurrentTimeMillis修改的，那么，在某些情况下，一但被修改，时间间隔就不准了。</li>
</ul>
<h3 id="Context导致的内存泄露"><a href="#Context导致的内存泄露" class="headerlink" title="Context导致的内存泄露"></a>Context导致的内存泄露</h3><p>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad6ecb2eaf02">https://www.jianshu.com/p/ad6ecb2eaf02</a></p>
<ul>
<li>正确使用Context</li>
<li>一般Context造成的内存泄漏，几乎都是当Context销毁的时候，却因为被引用导致销毁失败，而Application的Context对象可以理解为随着进程存在的，所以我们总结出使用Context的正确姿势：<ul>
<li>当Application的Context能搞定的情况下，并且生命周期长的对象，优先使用Application的Context。</li>
<li>不要让生命周期长于Activity的对象持有到Activity的引用。</li>
<li>尽量不要在Activity中使用非静态内部类，因为非静态内部类会隐式持有外部类实例的引用，如果使用静态内部类，将外部实例引用作为弱引用持有。(weakReference一般用来防止内存泄漏)</li>
</ul>
</li>
<li>附带一个有趣的东西<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/stven_king/article/details/106577086">https://blog.csdn.net/stven_king/article/details/106577086</a></li>
<li>LeakCanary的原理: 在 Activity 或 Fragment 被销毁后, 将他们的引用包装成一个 WeakReference, 然后将这个 WeakReference 关联到一个 ReferenceQueue 。查看ReferenceQueue中是否含有 Activity 或 Fragment 的引用。如果没有 触发GC后再次查看。还是没有的话就说明回收成功, 否则可能发生了泄露. 这时候开始 dump 内存的信息,并分析泄露的引用链。</li>
</ul>
</li>
</ul>
<h3 id="Hidden-API"><a href="#Hidden-API" class="headerlink" title="Hidden API"></a>Hidden API</h3><p>看scrcpy的代码时接触到的概念<br>链接: <a target="_blank" rel="noopener" href="https://www.freesion.com/article/8873992777/">https://www.freesion.com/article/8873992777/</a></p>
<ul>
<li>Android 有两种类型的 API 不能通过 SDK 访问。<ol>
<li>com.android.internal 包中的 API，称之为 internal API。</li>
<li>被标记为 @hide 属性的类和方法，这是被隐藏的 API，称之为 hidden API。</li>
</ol>
</li>
<li>sdk&#x2F;platforms&#x2F;android-version&#x2F;android.jar被进行了处理，在这个jar中，默认移除了所有的被@hide标识的方法或者类，以及internal包下的类。所以我们在开发的时候这两种类型的API无法被访问。</li>
<li>但是其实是可以通过反射来访问这些API的, scrcpy就通过反射来使用包括各种Manager在内的隐藏API，并封装为包装类，其中还用到了AIDL</li>
</ul>
<hr>
<h2 id="AndEngine"><a href="#AndEngine" class="headerlink" title="AndEngine"></a>AndEngine</h2><ul>
<li><a target="_blank" rel="noopener" href="http://srcrr.com/android/AndEngine/GLES2/2012.03.27/reference/classes.html">API doc</a></li>
</ul>
<h3 id="回调顺序"><a href="#回调顺序" class="headerlink" title="回调顺序"></a>回调顺序</h3><p>onLoadEngine-&gt;onLoadResources-&gt;onLoadScene-&gt;onLoadComplete</p>
<h3 id="IUpdateHandler"><a href="#IUpdateHandler" class="headerlink" title="IUpdateHandler"></a>IUpdateHandler</h3><ul>
<li>需要根据时钟update的组件都会实现这个，比如说entity</li>
<li>onUpdate(float)方法是贯穿整个游戏引擎的方法，所有需要时钟更新UI的组件都会用到</li>
<li>时间以<code>Engine.UpdateThread</code>为准</li>
</ul>
<h3 id="SurfaceView"><a href="#SurfaceView" class="headerlink" title="SurfaceView"></a>SurfaceView</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a1817a607cc0">参考</a></li>
<li>view实现了Android的绘制，Android系统的显示还是依赖于屏幕的刷新显示。<br>通过vsync信号告知屏幕刷新，60fps即1s发送60次信号，16ms发送一次，16ms内非ui逻辑和ui刷新能够完成，<br>则ui刷新就会很流畅，若16ms内非ui逻辑或者ui绘制没有完成，此次刷新还是先前的ui显示，被称为掉帧，掉帧次数多了就会造成anr现象。</li>
<li>为了实现频繁刷新，就需要SurfaceView</li>
<li>GLSurfaceView继承自SurfaceView,其实是对SurfaceView再做了一次封装,方便我们在安卓中使用OpenGL</li>
<li>AndEngine继承了这个类，名为<code>org.anddev.andengine.opengl.view.RenderSurfaceView</code></li>
<li><code>RenderSurfaceView.setRenderer(Engine)</code></li>
<li>MainActivity搞个RelativeLayout，然后创建一个SurfaceView并<code>addView</code></li>
</ul>
<h3 id="SmoothCamera"><a href="#SmoothCamera" class="headerlink" title="SmoothCamera"></a>SmoothCamera</h3><h3 id="Engine"><a href="#Engine" class="headerlink" title="Engine"></a>Engine</h3><ul>
<li><code>UpdateThread</code>: Engine的一个内部类，先通过<code>android.os.Process.setThreadPriority</code>把线程优先级设置好后再无限循环<code>onTickUpdate</code></li>
<li><code>UpdateHandlerList mUpdateHandlers</code>: 观察者模式的列表</li>
<li><code>RunnableHandler mUpdateThreadRunnableHandler</code>: 观察者模式的列表</li>
</ul>
<h3 id="Font"><a href="#Font" class="headerlink" title="Font"></a>Font</h3><ul>
<li>主要是利用自己再封装的一层Texture以及<code>android.graphics.Canvas.drawText()</code>和<code>android.graphics.Font</code>进行绘制</li>
</ul>
<h3 id="Texture-gt-Texture-gt-TextureAtlas-gt-BitmapTextureAtlas"><a href="#Texture-gt-Texture-gt-TextureAtlas-gt-BitmapTextureAtlas" class="headerlink" title="Texture-&gt;Texture-&gt;TextureAtlas-&gt;BitmapTextureAtlas"></a>Texture-&gt;Texture-&gt;TextureAtlas-&gt;BitmapTextureAtlas</h3><p>包装了纹理处理的接口，实际使用的是OpenGLES<br>补充一个图形学知识：Texture Atlas是指把多张图片合在一张图片中，使用的时候只需要截取当中的一部分</p>
<h3 id="TextureRegion"><a href="#TextureRegion" class="headerlink" title="TextureRegion"></a>TextureRegion</h3><ul>
<li>找不到andengine的解释，以下是Libgdx的概念</li>
<li>TextureRegion表示Texture的一部分矩形区域(当然也可以表示整个Texture 区域),可以用来绘制纹理中的一部分显示在屏幕上</li>
<li>一个Texture可以对应多个TextureRegion，那么就不用每个region都消耗时间加载到GPU中</li>
</ul>
<h3 id="TextureManager"><a href="#TextureManager" class="headerlink" title="TextureManager"></a>TextureManager</h3><h3 id="GLHelper"><a href="#GLHelper" class="headerlink" title="GLHelper"></a>GLHelper</h3><ul>
<li>封装了一堆OpenGLES的操作</li>
</ul>
<h3 id="Entity"><a href="#Entity" class="headerlink" title="Entity"></a>Entity</h3><ul>
<li>组织起来像是一棵多叉树的结构, field有父亲，孩子列表</li>
<li>field此外还有mUserData, 位置以及变换相关的系数</li>
<li>值得注意的是，一个entity有Local坐标以及Scene坐标</li>
</ul>
<h3 id="Shape"><a href="#Shape" class="headerlink" title="Shape"></a>Shape</h3><h3 id="Sprite"><a href="#Sprite" class="headerlink" title="Sprite"></a>Sprite</h3><ul>
<li>具有TextureRegion的一个长方形</li>
</ul>
<h3 id="ParticleSystem"><a href="#ParticleSystem" class="headerlink" title="ParticleSystem"></a>ParticleSystem</h3><ul>
<li>粒子系统涉及到三个类<ul>
<li><code>ITextureRegion</code></li>
<li><code>ParticleSystem</code></li>
<li><code>ParticleEmitter</code></li>
</ul>
</li>
<li>流程<ul>
<li>加载一张图片并设置到纹理</li>
<li>new一个<code>ParticleEmitter(x,y)</code></li>
<li>new一个<code>ParticleSystem(emitter, 最小产生速率，最大产生速率, 最大粒子数，textureRegion)</code></li>
<li><code>particleSystem.addParticleInitializer(粒子加速初始器?)</code>给产生的粒子加速</li>
<li><code>particleSystem.addParticleInitializer(粒子过期初始器?)</code>产生的粒子过多久之后销毁，单位应该是秒吧</li>
<li><code>particleSystem.addParticleModifier(粒子ScaleModifier)</code>或者其他几何变换</li>
<li><code>Scene.attachChild(particleSystem)</code></li>
</ul>
</li>
<li>发射器类型，TODO! 需要自己测试一下<ul>
<li><code>PointParticleEmitter</code>: 在固定点产生粒子</li>
<li><code>CircleOutlineParticleEmitter</code>: 绕圆产生粒子？</li>
<li><code>CircleParticleEmitter</code>:</li>
</ul>
</li>
</ul>
<h3 id="Modifer"><a href="#Modifer" class="headerlink" title="Modifer"></a>Modifer</h3><ul>
<li>可以理解<strong>随时间变化</strong>的变换效果</li>
<li><code>Entity</code>可以通过<code>registerEntityModifier()</code>添加效果</li>
<li>有<code>Modifier</code>以及<code>EntityModifier</code></li>
<li><code>Modifier</code><ul>
<li><code>AlphaModifier</code></li>
<li><code>ColorModifier</code></li>
<li><code>DelayModifier</code>: 用来隔开不同Modifier的执行，理解为休止符吧</li>
<li><code>FadeInModifier</code></li>
<li><code>FadeOutModifier</code></li>
<li><code>JumpModifier</code>:从一个点”跳”height的高度到另一个点</li>
<li><code>MoveByModifier</code>:位移</li>
<li><code>MoveXModifier</code>:位移</li>
<li><code>MoveYModifier</code>:位移</li>
<li><code>RotationAtModifier</code>: 绕着一个旋转中心旋转</li>
<li><code>RotationByModifier</code>: 自身旋转一个度数</li>
<li><code>ScaleAtModifier</code></li>
<li><code>ScaleModifier</code></li>
<li><code>SkewModifier</code>: 斜切</li>
<li><code>PathModifier</code>: 移动路径, 需要先new一个<code>PathModifier.Path</code>然后不断调用<code>Path.to(x, y)</code>, 再new一个<code>PathModifier(duration, path)</code></li>
<li><code>CardinalSplineMoveModifier</code>: 可变张力的样条曲线, 就是加一些控制点画的曲线</li>
</ul>
</li>
<li><code>EntityModifier</code><ul>
<li>有三种控制逻辑组合的Modifier</li>
<li><code>LoopEntityModifier</code>: 不断重复</li>
<li><code>SequenceEntityModifier</code>: 顺序执行</li>
<li><code>ParallelEntityModifier</code>: 把一堆Modifier结合为一个单一的动画(同时运行所有Modifier)</li>
</ul>
</li>
<li><h2 id="IEasyFunction"><a href="#IEasyFunction" class="headerlink" title="IEasyFunction"></a>IEasyFunction</h2></li>
</ul>
<hr>
<h2 id="Osu-droid"><a href="#Osu-droid" class="headerlink" title="Osu!droid"></a>Osu!droid</h2><ul>
<li>本打算从最开始的版本开始看，但是发现最初的版本就挺复杂的，还不如直接看master</li>
</ul>
<h3 id="MainActivity"><a href="#MainActivity" class="headerlink" title="MainActivity"></a>MainActivity</h3><ul>
<li>回调顺序<br>onLoadEngine()-&gt;initialGameDirectory()-&gt;onSetContentView()-&gt;onCreate()-&gt;onBeginBindService()-&gt;onCreateNotifyReceiver()-&gt;onStart()-&gt;onResume()-&gt;onLoadResources-&gt;onLoadScene()-&gt;onLoadComplete()</li>
</ul>
<h3 id="SongService"><a href="#SongService" class="headerlink" title="SongService"></a>SongService</h3><ul>
<li><code>preload()</code>: 读取音频并进行速度处理</li>
<li><code>play()</code></li>
<li><code>pause()</code></li>
<li><code>stop()</code></li>
<li><code>exit()</code>: 退出服务，会进行善后工作</li>
<li><code>seekTo()</code>:音频向前跳转，单位为ms</li>
</ul>
<h3 id="BassAudioFunc"><a href="#BassAudioFunc" class="headerlink" title="BassAudioFunc"></a>BassAudioFunc</h3><ul>
<li>osudroid封装的类</li>
<li><code>preLoad()</code>这个阶段就会读取文件并进行速度处理<ul>
<li><code>BASS_ATTRIB_TEMPO</code>: The tempo of a channel in percent [-95%…0…+5000%].</li>
<li><code>BASS_ATTRIB_TEMPO_FREQ</code>:	The sample rate of a channel in Hz (but calculates by the same % as BASS_ATTRIB_TEMPO).</li>
<li>不是很懂tempo和freq要怎么调</li>
</ul>
</li>
<li><code>play()</code><ul>
<li><code>BASS_ChannelSetSync</code>设置一个同步的回调函数</li>
<li><code>BASS_SYNC_END</code>	Sync when a channel reaches the end, including when looping.</li>
</ul>
</li>
<li><code>jump()</code><ul>
<li>这个函数只能往前跳，因为原始功能就只是为了做跳过开头</li>
</ul>
</li>
</ul>
<h3 id="Manager"><a href="#Manager" class="headerlink" title="Manager"></a>Manager</h3><h4 id="GlobalManager"><a href="#GlobalManager" class="headerlink" title="GlobalManager"></a>GlobalManager</h4><ul>
<li>这个类是一个单例，包含了好多Engine, Camera各种Scene等等对象</li>
<li>这个类在<code>MainActivity</code>的<code>onLoadEngine()</code>第一次被用到，设置了一堆值</li>
<li>可以通过<code>GlobalManager.getInstance().getMainActivity().runOnUiThread(Runnable)</code>跑一个UI更新逻辑</li>
<li>可以通过<code>GlobalManager.getInstance().getSongService().getPosition()</code>获取音频播放到的位置, 单位是毫秒</li>
</ul>
<h4 id="InputManager"><a href="#InputManager" class="headerlink" title="InputManager"></a>InputManager</h4><h4 id="SyncTaskManager"><a href="#SyncTaskManager" class="headerlink" title="SyncTaskManager"></a>SyncTaskManager</h4><ul>
<li>提供向游戏线程添加任务逻辑的功能</li>
<li>主要就是调用AndEngine的<code>runOnUpdateThread</code>的<code>runOnUpdateThread(Runnable)</code>方法，具体设计其实就是一个观察者模式</li>
</ul>
<h4 id="LibraryManager"><a href="#LibraryManager" class="headerlink" title="LibraryManager"></a>LibraryManager</h4><ul>
<li>管理曲库信息的CRUD(不涉及数据库，数据都保存在内存中)，会把song读取并存放到BeatmapInfo列表以及cache文件(<code>/data/user/0/com.test.tzl.debug/files/library.library3.4.dat</code>)中</li>
<li>这个cache文件的格式<ul>
<li>library的版本号(String)</li>
<li>文件数(Integer)</li>
<li>beatmap信息(<code>ArrayList&lt;BeatmapInfo&gt;</code>)</li>
</ul>
</li>
</ul>
<h4 id="OnlineManager"><a href="#OnlineManager" class="headerlink" title="OnlineManager"></a>OnlineManager</h4><ul>
<li>与服务器交互的工具类</li>
</ul>
<h4 id="ResourceManager"><a href="#ResourceManager" class="headerlink" title="ResourceManager"></a>ResourceManager</h4><ul>
<li><code>loadCustomSkin</code>是具体的加载皮肤(纹理和音效)的逻辑<ul>
<li>处理一个<code>SkinJSON</code>，暂时不清楚这个文件和真正的资源文件的关系</li>
<li>把skin文件夹下的有用的皮肤相关的文件放到<code>availableFiles</code>中然后再调用<code>loadTexture</code>以及<code>loadSound</code></li>
</ul>
</li>
<li><code>loadTexture</code>的关键部分如下<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">BitmapTextureAtlas</span> <span class="variable">tex</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BitmapTextureAtlas</span>(tw, th, opt);</span><br><span class="line">region = TextureRegionFactory.createFromSource(tex, source, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">        <span class="literal">false</span>);</span><br><span class="line">engine.getTextureManager().loadTexture(tex);</span><br></pre></td></tr></table></figure>
调用了andengine的loadTexture<br>加载了的纹理会被记录在<code>Map&lt;String, TextureRegion&gt; textures</code>中</li>
<li><code>loadSound</code>的关键部分如下<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BassSoundProvider</span> <span class="variable">snd</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BassSoundProvider</span>(Config.getSoundVolume());</span><br><span class="line">snd.prepare(file);</span><br></pre></td></tr></table></figure>
参见<code>BassSoundProvider</code></li>
</ul>
<h4 id="SkinManager"><a href="#SkinManager" class="headerlink" title="SkinManager"></a>SkinManager</h4><ul>
<li>暂时不是很懂frameCount是什么意思</li>
</ul>
<h4 id="StartingMapManager"><a href="#StartingMapManager" class="headerlink" title="StartingMapManager"></a>StartingMapManager</h4><h3 id="BassSoundProvider"><a href="#BassSoundProvider" class="headerlink" title="BassSoundProvider"></a>BassSoundProvider</h3><ul>
<li>在audio包下写的一个类，负责<strong>音效</strong>的读取播放等功能</li>
<li>其实就是调用BASS库函数，关键用到如下这些函数<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BASS.BASS_Init()<span class="comment">//初始化输出设备</span></span><br><span class="line">BASS.BASS_SetConfig()<span class="comment">//设置输出设备配置</span></span><br><span class="line">BASS.BASS_SampleLoad()<span class="comment">//音效采样</span></span><br><span class="line">B</span><br><span class="line">BASS.BASS_SampleGetChannel()<span class="comment">//获取采样的通道？</span></span><br><span class="line">BASS.BASS_ChannelSetAttribute()</span><br><span class="line">BASS.BASS_ChannelPlay()</span><br><span class="line">BASS_ChannelStop()</span><br><span class="line">BASS.BASS_SampleFree()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="MainScene"><a href="#MainScene" class="headerlink" title="MainScene"></a>MainScene</h3><ul>
<li>实现了AndEngine的<code>IUpdateHandler</code>接口</li>
<li>就是对应主菜单的Scene</li>
</ul>
<h3 id="SongMenu"><a href="#SongMenu" class="headerlink" title="SongMenu"></a>SongMenu</h3><ul>
<li>选歌菜单整体</li>
<li></li>
</ul>
<h3 id="ScoreBoard"><a href="#ScoreBoard" class="headerlink" title="ScoreBoard"></a>ScoreBoard</h3><ul>
<li>选歌页面左边的那个得分区域</li>
<li>每一个都是Item</li>
</ul>
<h3 id="GameScene"><a href="#GameScene" class="headerlink" title="GameScene"></a>GameScene</h3><ul>
<li>本身不是一个<code>andengine.entity.scene.Scene</code>, 但其field有多个<code>andengine.entity.scene.Scene</code>:<ul>
<li>scene</li>
<li>bgScene, mgScene, fgScene</li>
<li>oldScene</li>
</ul>
</li>
<li><code>cursors</code>: 光标数组</li>
</ul>
<h3 id="GameObject"><a href="#GameObject" class="headerlink" title="GameObject"></a>GameObject</h3><ul>
<li>一个表示“游戏元素”的抽象类</li>
<li>包括一些和游戏逻辑相关的属性比如位置等，具体看我注释</li>
</ul>
<h3 id="GameObjectListener"><a href="#GameObjectListener" class="headerlink" title="GameObjectListener"></a>GameObjectListener</h3><ul>
<li>监听器接口，就是典型的观察者模式</li>
<li>实现类需要实现一堆回调函数</li>
</ul>
<h3 id="OSZParser"><a href="#OSZParser" class="headerlink" title="OSZParser"></a>OSZParser</h3><ul>
<li>把osz(本质是zip文件)parse(其实是解压)到<code>Config.getBeatmapPath()</code>目录下</li>
<li>此外还会利用<code>LibraryManager.getInstance().addBeatmap</code>把beatmap添加到库</li>
</ul>
<h3 id="OSUParser"><a href="#OSUParser" class="headerlink" title="OSUParser"></a>OSUParser</h3><ul>
<li>把osu文件parse为?</li>
<li>parse顺序<ul>
<li><code>openFile()</code>: 打开一个后续用到的FileReader, 并且读取到<code>osu file format v14</code>下一行空行</li>
<li><code>readData()</code>: <ul>
<li><code>reader.readLine()</code>遇到null说明文件结束，要保存好最后一个section再退出</li>
<li>遇到<code>&quot;[&quot;</code>即将遇到下一个section</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="BeatmapData"><a href="#BeatmapData" class="headerlink" title="BeatmapData"></a>BeatmapData</h3><ul>
<li>OSUParser用到的为了让parse变方便的临时对象?</li>
<li>由两个Map: <code>sections</code>以及<code>dataSections</code>组成</li>
<li></li>
</ul>
<h3 id="TimingPoint"><a href="#TimingPoint" class="headerlink" title="TimingPoint"></a>TimingPoint</h3><p>TimingPoint的实体类</p>
<ul>
<li>构造函数需要传入(根据逗号splited过的String数组, 上一个TimingPoint)，因为有可能是继承时间点(绿线)</li>
</ul>
<h3 id="Replay"><a href="#Replay" class="headerlink" title="Replay"></a>Replay</h3><ul>
<li><code>MoveArray</code>: 记录轨迹的静态内部类</li>
<li><code>StatisticV2</code>: 序列化Replay的一个很重要的类</li>
</ul>
<h3 id="odr文件的格式"><a href="#odr文件的格式" class="headerlink" title=".odr文件的格式"></a>.odr文件的格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<hr>
<h2 id="EdlGameFramework"><a href="#EdlGameFramework" class="headerlink" title="EdlGameFramework"></a>EdlGameFramework</h2><p>osudroid作者搞的安卓游戏框架，osudroid里面用到了</p>
<h2 id="com-x2F-edlplan-x2F-ui"><a href="#com-x2F-edlplan-x2F-ui" class="headerlink" title="com&#x2F;edlplan&#x2F;ui"></a>com&#x2F;edlplan&#x2F;ui</h2><ul>
<li>osudroid的一部分，定义了一些fragment模板以及管理fragment的类</li>
<li>使用Kotlin编写</li>
<li>fragment是通过xml定义布局的</li>
</ul>
<hr>
<h2 id="BASS"><a href="#BASS" class="headerlink" title="BASS"></a>BASS</h2><ul>
<li>是一个不开源但非商用的免费音频处理库</li>
<li>可以实现：<ul>
<li>音频文件播放</li>
<li>录音</li>
<li>音频文件格式转换，如Mp3&#x2F;Wav的相互转换</li>
<li>音频文件重采样，如channel（通道）、samplerate等</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://www.un4seen.com/doc/">DOC</a></li>
<li>下载的文件里面提供了这个处理库的android使用样例</li>
<li>具体包括是一个适配各平台的so库外加一个BASS.java用来指明native接口</li>
<li>需要在build.gradle里面的sourceSets添加<code>jniLibs.srcDirs = [&#39;libs&#39;]</code></li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><code>BASS_ChannelGetPosition</code>:获取音频位置</li>
<li><code>BASS_ChannelBytes2Seconds</code>:获取位置后还要用这个byte转换为s单位</li>
<li><code>BASS_ChannelSeconds2Bytes</code>:设置位置前把s单位转回byte</li>
<li><code>BASS_ChannelSetPosition</code>:设置音频位置</li>
</ul>
<h3 id="调试心得"><a href="#调试心得" class="headerlink" title="调试心得"></a>调试心得</h3><ul>
<li>打个断点直接看调用栈</li>
</ul>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><ul>
<li>TODO:<ul>
<li>添加前进后退按键<ul>
<li><code>replayForward</code>和<code>replayBackward</code></li>
</ul>
</li>
<li>设置音频位置<ul>
<li>参考skipBtn，发现前进(且没有涉及物料的创建与删除的情况下)需要做出如下修改<ol>
<li>状态检测</li>
<li>调用所有随时间变化的passiveObject的<code>update()</code></li>
<li>更新音频位置</li>
<li>更新<code>secPassed</code></li>
</ol>
<ul>
<li>一个差别：skipBtn的点击检测是通过Cursor距离计算的而不是直接Override<code>onAreaTouched()</code>的</li>
</ul>
</li>
</ul>
</li>
<li>重新设置物料并同步<ul>
<li>由于原始设计用的全是队列，过去的物料以及TP等等都会丢失，需要修改为列表+指针的设计<ul>
<li>todo: tp队列的isEmpty以及判断区间需要重写</li>
</ul>
</li>
<li>原始设计是回放时当做正常游戏一样实时根据回放文件生成点击事件，所以根本无法保证血量还有准确度等状态的还原，血量要重置而且要确保修正期间不会死亡</li>
<li>update(dt)不能传入负数，所有passiveObject的<code>update()</code>都要修改</li>
</ul>
</li>
<li>其余指示器的同步</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">fallingleaflun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/05/23/osu_note/">http://example.com/2023/05/23/osu_note/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/28/jdk_note/" title="JDK Note"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JDK Note</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/19/note/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">fallingleaflun</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Osu%E8%A7%84%E8%8C%83"><span class="toc-number">1.</span> <span class="toc-text">Osu规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Osu%E7%9A%84%E7%9A%AE%E8%82%A4%E7%B4%A0%E6%9D%90%E5%91%BD%E5%90%8D"><span class="toc-number">1.1.</span> <span class="toc-text">Osu的皮肤素材命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#osu%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">.osu文件格式说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#odr%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">.odr文件格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E7%9B%B8%E5%85%B3"><span class="toc-number">2.</span> <span class="toc-text">Java相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#File"><span class="toc-number">2.1.</span> <span class="toc-text">File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileReader"><span class="toc-number">2.2.</span> <span class="toc-text">FileReader</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E5%8E%9F%E7%94%9F%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">Android原生以及代码语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E5%B1%8F%E5%B9%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">旋转屏幕的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kotlin"><span class="toc-number">3.2.</span> <span class="toc-text">Kotlin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerManager"><span class="toc-number">3.3.</span> <span class="toc-text">PowerManager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BuildConfig"><span class="toc-number">3.4.</span> <span class="toc-text">BuildConfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R"><span class="toc-number">3.5.</span> <span class="toc-text">R</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E7%9B%B8%E5%85%B3"><span class="toc-number">3.6.</span> <span class="toc-text">文件路径相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SharedPreferences"><span class="toc-number">3.7.</span> <span class="toc-text">SharedPreferences</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notification"><span class="toc-number">3.8.</span> <span class="toc-text">Notification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RemoteViews"><span class="toc-number">3.9.</span> <span class="toc-text">RemoteViews</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service"><span class="toc-number">3.10.</span> <span class="toc-text">Service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Looper-Handler-MessageQueue-Message"><span class="toc-number">3.11.</span> <span class="toc-text">Looper, Handler, MessageQueue, Message</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MediaSession"><span class="toc-number">3.12.</span> <span class="toc-text">MediaSession</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ContentProvider"><span class="toc-number">3.13.</span> <span class="toc-text">ContentProvider</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BroadcastReceiver"><span class="toc-number">3.14.</span> <span class="toc-text">BroadcastReceiver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%9B%BE%E7%89%87"><span class="toc-number">3.15.</span> <span class="toc-text">加载图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%8E%B7%E5%8F%96"><span class="toc-number">3.16.</span> <span class="toc-text">时间获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Context%E5%AF%BC%E8%87%B4%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="toc-number">3.17.</span> <span class="toc-text">Context导致的内存泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hidden-API"><span class="toc-number">3.18.</span> <span class="toc-text">Hidden API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AndEngine"><span class="toc-number">4.</span> <span class="toc-text">AndEngine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E9%A1%BA%E5%BA%8F"><span class="toc-number">4.1.</span> <span class="toc-text">回调顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IUpdateHandler"><span class="toc-number">4.2.</span> <span class="toc-text">IUpdateHandler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SurfaceView"><span class="toc-number">4.3.</span> <span class="toc-text">SurfaceView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SmoothCamera"><span class="toc-number">4.4.</span> <span class="toc-text">SmoothCamera</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Engine"><span class="toc-number">4.5.</span> <span class="toc-text">Engine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Font"><span class="toc-number">4.6.</span> <span class="toc-text">Font</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Texture-gt-Texture-gt-TextureAtlas-gt-BitmapTextureAtlas"><span class="toc-number">4.7.</span> <span class="toc-text">Texture-&gt;Texture-&gt;TextureAtlas-&gt;BitmapTextureAtlas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TextureRegion"><span class="toc-number">4.8.</span> <span class="toc-text">TextureRegion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TextureManager"><span class="toc-number">4.9.</span> <span class="toc-text">TextureManager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GLHelper"><span class="toc-number">4.10.</span> <span class="toc-text">GLHelper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Entity"><span class="toc-number">4.11.</span> <span class="toc-text">Entity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shape"><span class="toc-number">4.12.</span> <span class="toc-text">Shape</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sprite"><span class="toc-number">4.13.</span> <span class="toc-text">Sprite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ParticleSystem"><span class="toc-number">4.14.</span> <span class="toc-text">ParticleSystem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modifer"><span class="toc-number">4.15.</span> <span class="toc-text">Modifer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IEasyFunction"><span class="toc-number">5.</span> <span class="toc-text">IEasyFunction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Osu-droid"><span class="toc-number">6.</span> <span class="toc-text">Osu!droid</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MainActivity"><span class="toc-number">6.1.</span> <span class="toc-text">MainActivity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SongService"><span class="toc-number">6.2.</span> <span class="toc-text">SongService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BassAudioFunc"><span class="toc-number">6.3.</span> <span class="toc-text">BassAudioFunc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Manager"><span class="toc-number">6.4.</span> <span class="toc-text">Manager</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GlobalManager"><span class="toc-number">6.4.1.</span> <span class="toc-text">GlobalManager</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#InputManager"><span class="toc-number">6.4.2.</span> <span class="toc-text">InputManager</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SyncTaskManager"><span class="toc-number">6.4.3.</span> <span class="toc-text">SyncTaskManager</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LibraryManager"><span class="toc-number">6.4.4.</span> <span class="toc-text">LibraryManager</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OnlineManager"><span class="toc-number">6.4.5.</span> <span class="toc-text">OnlineManager</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ResourceManager"><span class="toc-number">6.4.6.</span> <span class="toc-text">ResourceManager</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SkinManager"><span class="toc-number">6.4.7.</span> <span class="toc-text">SkinManager</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#StartingMapManager"><span class="toc-number">6.4.8.</span> <span class="toc-text">StartingMapManager</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BassSoundProvider"><span class="toc-number">6.5.</span> <span class="toc-text">BassSoundProvider</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MainScene"><span class="toc-number">6.6.</span> <span class="toc-text">MainScene</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SongMenu"><span class="toc-number">6.7.</span> <span class="toc-text">SongMenu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ScoreBoard"><span class="toc-number">6.8.</span> <span class="toc-text">ScoreBoard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GameScene"><span class="toc-number">6.9.</span> <span class="toc-text">GameScene</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GameObject"><span class="toc-number">6.10.</span> <span class="toc-text">GameObject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GameObjectListener"><span class="toc-number">6.11.</span> <span class="toc-text">GameObjectListener</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSZParser"><span class="toc-number">6.12.</span> <span class="toc-text">OSZParser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSUParser"><span class="toc-number">6.13.</span> <span class="toc-text">OSUParser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BeatmapData"><span class="toc-number">6.14.</span> <span class="toc-text">BeatmapData</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TimingPoint"><span class="toc-number">6.15.</span> <span class="toc-text">TimingPoint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Replay"><span class="toc-number">6.16.</span> <span class="toc-text">Replay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#odr%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">6.17.</span> <span class="toc-text">.odr文件的格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EdlGameFramework"><span class="toc-number">7.</span> <span class="toc-text">EdlGameFramework</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#com-x2F-edlplan-x2F-ui"><span class="toc-number">8.</span> <span class="toc-text">com&#x2F;edlplan&#x2F;ui</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BASS"><span class="toc-number">9.</span> <span class="toc-text">BASS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">9.1.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%BF%83%E5%BE%97"><span class="toc-number">9.2.</span> <span class="toc-text">调试心得</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-number">10.</span> <span class="toc-text">修改</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/28/jdk_note/" title="JDK Note">JDK Note</a><time datetime="2023-05-27T18:34:52.956Z" title="发表于 2023-05-28 02:34:52">2023-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/23/osu_note/" title="osu!droid note">osu!droid note</a><time datetime="2023-05-23T13:07:21.141Z" title="发表于 2023-05-23 21:07:21">2023-05-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/19/note/" title="无题">无题</a><time datetime="2023-05-19T02:30:59.383Z" title="发表于 2023-05-19 10:30:59">2023-05-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/17/java_8gu/" title="无聊的八股">无聊的八股</a><time datetime="2023-05-17T02:33:15.928Z" title="发表于 2023-05-17 10:33:15">2023-05-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/16/mame/" title="misc">misc</a><time datetime="2023-05-16T14:52:16.784Z" title="发表于 2023-05-16 22:52:16">2023-05-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By fallingleaflun</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>